<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>IACSD fitness</title>
    <script type="text/javascript">
       function mycall(){
           console.log("Successfully login!!");
       }
    </script>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin:0px;
        padding:opx;
        background:url('/img/vzerFy.jpg');
    }
    .left{
        
         display: inline-block;
         position: absolute;
         left: 30px;
         top: 20px;
        
    }
    .left img{
        width: 100px;
        display:block;
    }
    .left div{
        color:white;
    }
    .mid{
        display:block;
        width: 45%;
        margin: 15px auto;  
    }
    .mid img{
        width: 507px;
    }
    .mid div{
        color: black;
        font-size: 30px;
        margin: 44px;
    }
    .right{
        
        position: absolute;
        display: block;
        right: 15px;
        top: 15px;
        color: lawngreen;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 25px 19px;
        font-size: 17px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: black;
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
          <img src="./img/unnamed.png" alt="">
          <div>IACSD Fitness</div>
        </div>
        <div class="mid">
           <ul class="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html">About Us</a></li>
               <li><a href="products.html">Products</a></li>
               <li><a href="registartion.html">Register</a></li>
               <li><a href="login.html">Login</a></li>
               
           </ul>
           <img src="./img/pexels-binyamin-mellish-116077.jpg" alt="">
           <div>Welcome to IACSD Fitness Centre</div>
        </div>
        <div class="right">
        <ul class="navbar">
            <li><a href="contacts.html">Contact Us</a></li>
        </ul> 
        </div>
    </header>
    
</body>
</html>