<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>login</title>
</head>
<style>
    body{
        background-color: black;
    }
    .login-form {
			width: 300px;
			margin: 0px auto;
            padding: 20px;
			font-family: Tahoma, Geneva, sans-serif;
            background-color:gray;
		}
		.login-form h1 {
			text-align: center;
			color:black;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
</style>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        Role:<select name="role" id="role">
            <option value=""></option>
            <option value="admin">Admin</option>
            <option value="user">User</option>
        </select>
			<form method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
    </div>
</body>
</html>